error.blankField						=This field cannot be blank
error.negativeMarks						=Marks cannot be negative
error.incorrectDetails					=Either the username or the password is incorrect

title.home								=Student Enrollment
title.addStudent						=Add Student
title.login								=Login

header.StudentTable						=Student Enrolled are :
header.RollNumber						=Roll Number
header.FullName							=Full Name
header.DateOfBirth						=Date Of Birth
header.ResidentAddress					=Residential Address
header.Action							=Action
header.Courses							=Courses
header.Marks							=Marks
header.login							=Student Enrollment System

link.AddStudent							=ADD STUDENT
link.EnterMarks							=Enter Marks

label.FirstName							=First Name
label.LastName							=Last Name
label.HouseNumber						=House Number
label.City								=City
label.Street							=Street
label.ZipCode							=ZipCode
label.State								=State
label.Country							=Country
label.DOB								=Date of Birth
label.Course							=Courses
label.add								=Add Student
label.update							=Update
label.login								=Login

student.enrollmentNumber				=Enrollment Number
student.personID						=Person ID
student.firstName						=First Name
student.lastName						=Last Name
student.residentAddress.houseNumber		=House Number
student.residentAddress.street			=Street
student.residentAddress.city			=City
student.residentAddress.zipCode			=Zip Code
student.residentAddress.state			=State
student.residentAddress.country			=Country
student.dateOfBirth						=Date Of Birth

invalid.field							=Invalid details corresponding to the field

hyperlink.delete						=Delete
hyperlink.update						=Edit

display.EnterMarks						=Enter Marks

personID								=Select Name
username								=User Name
password								=Password
role									=Role